sonar.projectKey=vanilla-whiteboard
sonar.projectName=vanilla-whiteboard
sonar.sources=./src
sonar.exclusions=**/easing.js,**/calcCurve.js,**/color.js,**/fitCurve.js,**/throttle.js,**/algorithm/math.js,**/algorithm/smoothCurve.js,**/playground.js,**/eventlog-player.js
